[agent]
  interval = "30s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"

[[inputs.ping]]
  urls = ["192.168.1.1", "8.8.8.8", "1.1.1.1"]
  count = 5
  interval = "30s"

[[inputs.net]]
[[inputs.cpu]]
[[inputs.mem]]
[[inputs.disk]]
[[inputs.system]]
[[inputs.temp]]

[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  domains = ["google.com"]
